[33mcommit 07e9b4f34d8ff6863a47ac55a57086fc90e913b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ali Kerem Kol <alikerem.kol@32bit.com.tr>
Date:   Sat Nov 1 20:59:29 2025 +0300

    Ders notlari eklendi ve klasor yapisi guncellendi

[33mcommit c0a08cf90d3be056a815ed8b96f276982aafadfd[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu Aug 7 11:13:37 2025 +0300

    3.sınıf 2.dönem ödevleri eklendi

[33mcommit 1224bf082b4e50c01cfee854b0b56517f5768e9c[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu Aug 7 11:09:42 2025 +0300

    3.sınıf 2.dönem ödevleri eklendi

[33mcommit 6a2a7aa21180ebd54806d8c35d9301b24cc7ee85[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sun May 11 22:46:19 2025 +0300

    1.sınıftaki ödev klasörleri düzenlendi

[33mcommit 713b35bf43d1f6dd3ca380283ce08a9b2701fecf[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri May 9 14:58:07 2025 +0300

    Create README.md

[33mcommit 96611991dc9203828c65e561e219828dfbf794cc[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri May 9 14:55:35 2025 +0300

    Dosya yapısı güncellendi ve yeni düzenlemeler yapıldı

[33mcommit 0e7b5c45d60102e56f1652fcbc4223b36a43f57b[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri May 9 14:49:00 2025 +0300

    Dosya eklemesi
    
    Veritabanı Yönetim Sistemleri klasörüne "Rapor.pdf" eklendi

[33mcommit 6a88aa04242d19848245bd64d30421a7fed62ccb[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu May 8 23:25:47 2025 +0300

    Dosya yapısı düzenlendi, güncellemeler eklendi

[33mcommit 1ffaa30082841ad1136900bc883c08e2416fbaf8[m
Merge: 75fe346 9e9ec64
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu May 8 23:04:18 2025 +0300

    Add '2.Sınıf/1.Dönem/Veritabanı Yönetim Sistemleri/' from commit '9e9ec64f5214e93c0810972d0896a3029e4b2da1'
    
    git-subtree-dir: 2.Sınıf/1.Dönem/Veritabanı Yönetim Sistemleri
    git-subtree-mainline: 75fe3461133819c12100fe693c2c11c13c15e6e3
    git-subtree-split: 9e9ec64f5214e93c0810972d0896a3029e4b2da1

[33mcommit 75fe3461133819c12100fe693c2c11c13c15e6e3[m
Merge: b11fe1f 51a727c
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu May 8 23:03:01 2025 +0300

    Add '3.Sınıf/1.Dönem/Web Programlama/' from commit '51a727cb51ac0b1b95a69d2530dbdb76ad9d36a9'
    
    git-subtree-dir: 3.Sınıf/1.Dönem/Web Programlama
    git-subtree-mainline: b11fe1f836b56894d54723ed55f6ff99f1a9735d
    git-subtree-split: 51a727cb51ac0b1b95a69d2530dbdb76ad9d36a9

[33mcommit b11fe1f836b56894d54723ed55f6ff99f1a9735d[m
Merge: 8f1b746 96e8127
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu May 8 23:02:38 2025 +0300

    Add '3.Sınıf/1.Dönem/İşletim Sistemleri/' from commit '96e81273b2f094203e99de171993f56e286ae899'
    
    git-subtree-dir: 3.Sınıf/1.Dönem/İşletim Sistemleri
    git-subtree-mainline: 8f1b746aafbc93a5be80f887a72323cbfdc96156
    git-subtree-split: 96e81273b2f094203e99de171993f56e286ae899

[33mcommit 8f1b746aafbc93a5be80f887a72323cbfdc96156[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu May 8 23:01:47 2025 +0300

    Update

[33mcommit 96e81273b2f094203e99de171993f56e286ae899[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 15:21:28 2024 +0300

    Add files via upload

[33mcommit c7ab5ed0f36c791fe04f6ebbf5f3c8a8f6b99c2d[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 15:21:19 2024 +0300

    Delete Rapor.pdf

[33mcommit edd257ead8190fcd89b44681ce4b838186db7ff2[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 13:21:18 2024 +0300

    Update shell_utils.c

[33mcommit 498d36c45fc887fe3c6696a380ec3e1829a33e59[m
Author: Muhammed Baha Bakan <132749303+BahaBakan@users.noreply.github.com>
Date:   Fri Dec 27 13:03:03 2024 +0300

    Update shell_utils.c

[33mcommit 844853842c1a803b89e7e1f8f3d445435374c893[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 12:51:29 2024 +0300

    Update shell.h

[33mcommit bc9cdd5fcc5ecdcec65ff1ebf6bb1b2cba459422[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 12:51:16 2024 +0300

    Update shell.c

[33mcommit cde47434170cb3cd7e5db0c58b861ff83fa61212[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 12:51:01 2024 +0300

    Update shell_utils.c

[33mcommit d39040d3dac674f4d14b268222b0ff2db6913138[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 12:50:34 2024 +0300

    Update makefile

[33mcommit a2ab1b83370e7fbe848e48ffc5c258a70f26c6e8[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 12:44:39 2024 +0300

    Create LICENSE

[33mcommit 9902030c2c30ebbd84d5930582cf24cfe1631a8a[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 27 12:43:25 2024 +0300

    Update README.md

[33mcommit 15622a1d0ef651ca17ecffda093945562823cdbc[m
Author: Egemen Bozca <115292040+Egebo@users.noreply.github.com>
Date:   Thu Dec 26 21:50:08 2024 +0300

    bin dosya

[33mcommit 3fd213e79ee9ca7eaad61184e6003fd5c3951f79[m
Author: B3Ratt <117478950+B3Ratt@users.noreply.github.com>
Date:   Thu Dec 26 21:49:57 2024 +0300

    Delete bin

[33mcommit 61d013e36ba02f70123b82ba9519b2582b36e903[m
Author: B3Ratt <117478950+B3Ratt@users.noreply.github.com>
Date:   Thu Dec 26 21:46:31 2024 +0300

    bin dosyası eklendi

[33mcommit 2986a0e73caefc14965a84cf4c799b4a216a4ebe[m
Author: B3Ratt <117478950+B3Ratt@users.noreply.github.com>
Date:   Thu Dec 26 21:45:17 2024 +0300

    Update shell_utils.c
    
    updated

[33mcommit 626861fb168696b8fe4a18f12a685f3ed47fe448[m
Author: B3Ratt <117478950+B3Ratt@users.noreply.github.com>
Date:   Thu Dec 26 21:44:25 2024 +0300

    Rapor

[33mcommit 7819b5f347639734bbcfc00ea82d632daee26240[m
Author: Egemen Bozca <115292040+Egebo@users.noreply.github.com>
Date:   Thu Dec 26 21:44:02 2024 +0300

    Update shell_utils.c
    
    pipe yanlıştı. Düzeltilecek

[33mcommit 91fc2b2db283ce0f4ac550bd3e3efc6cf07b2f09[m
Author: Muhammed Baha Bakan <132749303+BahaBakan@users.noreply.github.com>
Date:   Thu Dec 26 21:42:36 2024 +0300

    src ekle

[33mcommit 146734fb1b5b2133126606ccf2ecbee8867b9a99[m
Author: Egemen Bozca <115292040+Egebo@users.noreply.github.com>
Date:   Thu Dec 26 21:41:25 2024 +0300

    makefile son

[33mcommit 8214a744ef15f4c17bb4e1a2641eb6f02d334848[m
Author: EnginCavak <132830214+EnginCavak@users.noreply.github.com>
Date:   Thu Dec 26 21:41:18 2024 +0300

    EnginCavak shell

[33mcommit 736c2d91a57e389a562f8a0cc47116f0635cf4dc[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu Dec 26 21:40:40 2024 +0300

    Add files via upload

[33mcommit 3d92a658a9e682f1916c39e6b8eea25da74ef973[m
Author: Egemen Bozca <115292040+Egebo@users.noreply.github.com>
Date:   Thu Dec 26 21:40:11 2024 +0300

    comm

[33mcommit 51a727cb51ac0b1b95a69d2530dbdb76ad9d36a9[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Tue Dec 24 12:56:36 2024 +0300

    Update README.md

[33mcommit cf4472602f8715cd062997604b565a60bdec301e[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Tue Dec 24 12:44:37 2024 +0300

    Update Project

[33mcommit 5fc58fda2189fb0ae07319ac21f2b5c138a387c0[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sun Dec 22 00:07:13 2024 +0300

    Update Project

[33mcommit 595c3ff65ec66abf8ddfc167afc078e75b8f805d[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 21 15:38:07 2024 +0300

    Update Project

[33mcommit db80033098a37c95e78f2fe3483e57c6730eeae8[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Fri Dec 20 14:31:48 2024 +0300

    Update Project

[33mcommit f38789d03c04baaa2c96178629d7ecf7335122a2[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Thu Dec 19 09:14:28 2024 +0300

    Update Project

[33mcommit 3eb5d51cea69dfe427824ea31967a9a5fd6fa085[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Wed Dec 18 09:41:06 2024 +0300

    Update Project

[33mcommit 4400191e6bf95a06f9b68cb4a87723b79578987b[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Tue Dec 17 00:16:39 2024 +0300

    Update Project

[33mcommit c2744e8efcd7b08f2b23f0b74240580879ee50d4[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Mon Dec 16 08:49:35 2024 +0300

    Update Project

[33mcommit 48099b38707b636b9ff11522618e4fa7acbd3acf[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sun Dec 15 15:12:13 2024 +0300

    Add files via upload

[33mcommit 710325cac1dd817faef4621953658a617282535c[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sun Dec 15 00:41:42 2024 +0300

    Update Project

[33mcommit 7189656cad6fb7acb5269d7761766b2b465df59e[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 14 16:15:39 2024 +0300

    Delete LICENSE

[33mcommit 6b43eefb3c8424d369ade40d4fdbc25cc717e26f[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 14 16:08:06 2024 +0300

    Update README.md

[33mcommit 5f6277e82612f76792fbf1fb7874e0002188fe48[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 14 16:07:41 2024 +0300

    Initial commit

[33mcommit 7a9bad78a642f754dd891fe5baf42a6503fb8767[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 14 12:10:32 2024 +0300

    Test commit 2

[33mcommit fe8275e8109ef64abdb403df8fdbfcdbeb0e4a59[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 14 11:16:30 2024 +0300

    Test Commit

[33mcommit 5479c4be218fd0f1d669407f9a511c984119bf44[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 14 11:09:59 2024 +0300

    Add project files.

[33mcommit 14ea4c010bfbaf93be743f89dce378980fa8a626[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Dec 14 11:09:57 2024 +0300

    Add .gitattributes, .gitignore, README.md, and LICENSE.txt.

[33mcommit 9e9ec64f5214e93c0810972d0896a3029e4b2da1[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Wed Oct 9 20:08:30 2024 +0300

    Create LICENSE

[33mcommit 08e4169d0665b741a8e236701e43444d1fb7a3f8[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Wed Oct 9 20:08:06 2024 +0300

    Create LICENSE

[33mcommit 99116574c0b716c7b590a740129ed60a42df5527[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Wed Jun 26 17:12:50 2024 +0300

    Add files via upload

[33mcommit b4057d3693c6a89e21d22b40f1cd4933b77845d5[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Tue Jun 18 19:30:43 2024 +0300

    Add files via upload

[33mcommit 58c7ffeadeabe9e0c009f5d836aefa96a28b0ffb[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Mon Jun 17 19:04:40 2024 +0300

    Add files via upload

[33mcommit 3bea0d654662437ae5acba6d698cee5f0802d4e1[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sun Jun 16 14:38:04 2024 +0300

    Add files via upload

[33mcommit 4b84492d1ebb9f7a9cfe0297b9ae2bfd3d1fd471[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sun Jun 16 14:36:32 2024 +0300

    Delete Nesneye Dayalı Programlama.zip

[33mcommit 235b9a711f8e594d5efeebb2bbae3165f3e508a1[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sun Jun 16 14:35:56 2024 +0300

    Add files via upload

[33mcommit de1661fbd45ce5f73b5ae39502c73f90cd0acaac[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Sat Jun 15 18:35:13 2024 +0300

    Add files via upload

[33mcommit 569d48377a437e688a63a2b585298f4d798355a9[m
Author: Ali Kerem Kol <ali.demirtas283@gmail.com>
Date:   Tue Dec 26 02:40:56 2023 +0300

    Add files via upload
