KOD			İNGİLİZCE				TÜRKÇE
1			accountant				muhasebeci
2			afraid				korkmuş
3			age				yaş
4			airplane				uçak
5			alone				yalnız
6			angry				kızgın-sinirli
7			animal				hayvan
8			answer				cevapvermek
9			architect				mimar
10			arrive				varmak
11			aunt				hala-teyze
12			bag				çanta
13			ball				top
14			bath				banyo
15			beautiful				güzel
16			bill				hesap-fatura
17			body				vücut
18			boil				kaynamak
19			bookstore				kitapçı
20			boring				sıkıcı
21			borrow				ödünçalmak
22			boss				patron
23			bottle				şişe
24			box				kutu
25			brave				cesur
26			bread				ekmek
27			break				kırmak
28			bridge				köprü
29			brush				fırça
30			build				inşaetmek
31			butter				tereyağı
32			calculator				hesapmakinası
33			calendar				takvim
34			call				aramak
35			capital				başkent
36			carpenter				marangoz
37			carpet				halı
38			carry				taşımak
39			cartoon				çizgifilm
40			chair				sandalye
41			cheap				ucuz
42			cheese				peynir
43			cherry				kiraz
44			chicken				tavuk
45			church				kilise
46			clean				temizlemek
47			clear				açık,net
48			clever				akıllı
49			clock				saat
50			cloud				bulut
51			coat				kaban
52			cold				soğuk
53			company				şirket
54			continue				devametmek
55			correct				DOĞRU
56			country				ülke
57			cow				inek
58			cry				ağlamak
59			daily				günlük
60			dark				koyu-karanlık
61			dentist				dişhekimi
62			difficult				zor
63			dirty				kirli
64			divorced				boşanmış
65			draw				çizmek
66			early				erken
67			earn				kazanmak
68			elephant				fil
69			emergency				acil
70			empty				boş
71			engaged				nişanlı
72			engineer				mühendis
73			enough				yeterli
74			eraser				silgi
75			error				hata
76			fall				düşmek-sonbahar
77			far				uzak
78			farm				çiftlik
79			fat				şişman
80			finger				parmak
81			fire				ateş-yangın
82			flight				uçuş
83			floor				yer,zemin
84			fork				çatal
85			friendly				arkadaşça
86			fruit				meyve
87			funny				komik
88			garden				bahçe
89			glass				bardak
90			grape				üzüm
91			gun				tabanca
92			habit				alışkanlık
93			half				yarım
94			hand				el
95			handsome				yakışıklı
96			hate				nefretetmek
97			health				sağlık
98			hear				duymak
99			heart				kalp
100			heavy				ağır
101			high				yüksek
102			history				tarih
103			horror				korku
104			hungry				aç
105			ill				hasta
106			interested				ilgili
107			job				meslek
108			journalist				gazeteci
109			kill				öldürmek
110			large				geniş
111			laugh				gülmek
112			lawyer				avukat
113			leave				ayrılmak
114			left				sol
115			lend				ödünçvermek
116			letter				mektup
117			library				kütüphane
118			light				hafif/ışık
119			lunch				öğleyemeği
120			main				ana-temel
121			manager				yönetici,müdür
122			map				harita
123			married				evli
124			meal				yemek
125			meet				buluşmak
126			meeting				toplantı
127			melon				kavun
128			minute				dakika
129			mirror				ayna
130			miss				özlemek
131			mistake				hata
132			month				ay
133			need				ihtiyaç
134			neighbour				komşu
135			news				haberler
136			nice				hoş
137			nose				burun
138			nurse				hemşire
139			object				nesne
140			opposite				karşı-zıt
141			oven				fırın
142			page				sayfa
143			paint				boyamak
144			parent				ebeveyn
145			pass				geçmek
146			pay				ödemek
147			pepper				biber
148			personal				kişisel
149			pet				evcilhayvan
150			place				yer
151			plane				uçak
152			pocket				cep
153			polite				kibar
154			pool				havuz
155			poor				fakir
156			possible				mümkün
157			push				ittirmek
158			quick				hızlı
159			quiet				sessiz
160			railway				trenyolu
161			ready				hazır
162			refrigerator				buzdolabı
163			remember				hatırlamak
164			rent				kiralamak
165			repair				tamiretmek
166			repeat				tekraretmek
167			restroom				tuvalet
168			return				geridönmek
169			rice				pirinç
170			rich				zengin
171			ride				binmek
172			right				DOĞRU
173			ring				yüzük-telefonunçalması
174			rise				güneş(doğmak)
175			river				ırmak
176			road				yol
177			roof				çatı
178			room				oda
179			rose				gül
180			salt				tuz
181			same				aynı
182			security				güvenlik
183			sell				satmak
184			serious				ciddi
185			shelf				raf
186			ship				gemi
187			shirt				gömlek
188			shoe				ayakkabı
189			show				göstermek
190			sick				hasta
191			sing				şarkısöylemek
192			single				bekar
193			skirt				etek
194			sky				gökyüzü
195			smile				gülümsemek
196			snow				kar
197			socks				çorap
198			son				erkekkardeş
199			song				şarkı
200			soup				çorba
201			spend				harcamak
202			spoon				kaşık
203			stamp				pul
204			stay				kalmak
205			story				hikaye
206			strawberry				çilek
207			strong				güçlü
208			successful				başarılı
209			suit				takımelbise
210			sweet				tatlı
211			talk				konuşmak
212			tall				uzun
213			teach				öğretmek
214			thick				kalın
215			thief				hırsız
216			thin				zayıf
217			think				düşünmek
218			thirsty				susamış
219			ticket				bilet
220			tidy				düzenlemek
221			tired				yorgun
222			toothbrush				dişfırçası
223			toothpaste				dişmacunu
224			towel				havlu
225			tower				kule
226			town				kasaba
227			toy				oyuncak
228			trainers				sporayakkabı
229			travel				seyahat
230			tree				ağaç
231			trousers				pantolon
232			turn				dönmek
233			ugly				çirkin
234			umbrella				şemsiye
235			uncle				amca-dayı
236			understand				anlamak
237			underwear				iççamaşırı
238			waiter				garson
239			wall				duvar
240			watermelon				karpuz
241			way				yol
242			weak				güçsüz
243			wear				giyinmek
244			week				hafta
245			wind				rüzgar
246			winter				kış
247			wonderful				harika
248			word				kelime
249			wrong				YANLIŞ
250			zoo				hayvanatbahçesi
251			abroad				yurtdışı
252			accept				kabuletmek
253			accident				kaza
254			adventure				macera
255			agree				katılmak(birdüşünceye)
256			anniversary				yıldönümü
257			ant				karınca
258			area				bölge
259			argue				tartışmak
260			arm				kol
261			backgammon				tavla
262			begin				başlamak
263			believe				inanmak
264			bell				zil
265			bite				ısırmak
266			blanket				battaniye
267			brain				beyin
268			bring				getirmek
269			business				iş
270			busy				meşgul
271			cable				kablo
272			can				konservekutusu
273			cap				kasket,başlık
274			cash				nakitpara
275			catch				yakalamak
276			chance				şans,imkan
277			changingroom				soyunmaodası
278			chess				satranç
279			chewinggum				sakız
280			chin				çene
281			choose				seçmek
282			climb				tırmanmak
283			cloth				kıyafet
284			collect				toplamak
285			complete				tamamlamak
286			confused				kafasıkarışık,allakbullak
287			connect				bağlanmak
288			contact				irtibatageçmek
289			cookies				kurabiye
290			cool				havalı,serin
291			cost				tutar,maliyet
292			cotton				pamuk
293			couch				kanepe
294			cough				öksürmek
295			crazy				çılgın
296			curious				meraklı
297			customer				müşteri
298			cut				kesmek
299			cute				şirin
300			damage				zararvermek
301			dangerous				tehlikeli
302			dead				ölü
303			decide				kararvermek
304			deep				derin
305			delete				silmek
306			delicious				lezzetli
307			describe				betimlemek
308			diamond				elmas
309			die				ölmek
310			direction				yönvermek
311			discover				keşfetmek
312			discuss				tartışmak
313			disturb				rahatsızetmek
314			drawer				çekmece
315			dream				rüya
316			earring				küpe
317			elbow				dirsek
318			elevator				asansör
319			enjoy				tadınıçıkarmak
320			entertainment				eğlence
321			equal				eşit
322			escape				çıkış,kaçış
323			excellent				muhteşem
324			exhausted				çokyorgun,tükenmiş
325			expensive				pahalı
326			experience				deneyim
327			explain				açıklamak
328			eyebrow				kaş
329			eyelash				kirpik
330			eyelid				gözkapağı
331			face				yüz
332			factory				fabrika
333			fail				başarısızolmak
334			famous				ünlü
335			fan				hayran
336			feel				hissetmek
337			female				kadın
338			fight				kavgaetmek
339			fill				doldurmak
340			firstaid				ilkyardım
341			flag				bayrak
342			flat				apartmandairesi
343			flour				un
344			fog				sis
345			follow				takipetmek
346			food				gıda,yiyecek
347			foreign				yabancı
348			formal				resmi
349			fresh				taze
350			front				ön
351			fuel				akaryakıt
352			furniture				mobilya
353			future				gelecek
354			garlic				sarımsak
355			gate				kapı
356			generous				cömert
357			gift				hediye
358			glad				mutlu
359			glove				eldiven
360			graduate				mezunolmak
361			grass				ot,çimen
362			grocer				bakkal,market
363			grow				büyümek,büyütmek
364			guide				rehber
365			hard				sert
366			harmful				zararlı
367			huge				çokbüyük
368			idea				fikir
369			impossible				imkansız
370			insect				böcek
371			intelligent				akıllı,zeki
372			introduce				tanıtmak,tanıştırmak
373			invite				davetetmek
374			island				ada
375			jam				reçel
376			jar				kavanoz
377			join				katılmak
378			joke				şaka
379			journey				seyahat
380			juice				meyvesuyu
381			jump				zıplamak
382			key				anahtar
383			kick				tekme
384			kind				kibar
385			knee				diz
386			knife				bıçak
387			lake				göl
388			lamb				kuzu
389			leather				deri
390			leg				bacak
391			lift				asansör
392			lip				dudak
393			lock				kilitlemek
394			lose				kaybetmek
395			loud				yüksekses
396			lovely				sevimli
397			luck				şans
398			magic				sihir
399			mall				alışverişmerkezi
400			meat				et
401			medicine				ilaç
402			mend				tamiretmek
403			mixed				karışık
404			monkey				maymun
405			moon				ay
406			mountain				dağ
407			mouth				ağız
408			move				hareketetmek,taşınmak
409			nailclippers				tırnakmakası
410			naughty				yaramaz
411			nervous				endişeli
412			noise				ses
413			novel				roman
414			ocean				okyanus
415			officer				memur,yetkili
416			oil				yağ
417			overweight				kilolu
418			pick				toplamak
419			plant				bitki
420			plate				tabak
421			poem				şiir
422			point				nokta
423			power				güç
424			prepare				hazırlamak
425			pretty				sevimli
426			price				fiyat
427			produce				üretmek
428			queen				kraliçe
429			reach				ulaşmak
430			reason				sebep
431			record				kaydetmek
432			refuse				reddetmek
433			relation				ilişki
434			relax				dinlenmek
435			remotecontrol				kumanda
436			reply				cevaplamak
437			report				raporetmek
438			retire				emekliyeayrılmak
439			rock				kaya
440			rope				ip
441			rude				kaba
442			rule				kural
443			safe				güvenli
444			salary				maaş
445			save				kaydetmek
446			scissors				makas
447			seat				koltuk
448			select				seçmek
449			send				göndermek
450			serious				ciddi
451			serve				servisyapmak
452			sharp				keskin,sivri
453			shine				parlamak
454			shoulder				omuz
455			shout				bağırmak
456			sign				imzaatmak
457			silent				sessiz
458			simple				basit
459			situation				durum
460			ski				kayak
461			snake				yılan
462			soap				sabun
463			society				sosyete
464			soft				yumuşak
465			spider				örümcek
466			stand				ayaktadurmak
467			stone				taş
468			storm				fırtına
469			subway				metro
470			sure				eminolmak
471			surprised				şaşırmış
472			tailor				terzi
473			taste				tatmak
474			team				takım
475			temperature				derece,ısı
476			tent				çadır
477			terrible				berbat
478			throw				atmak,fırlatmak
479			tiger				kaplan
480			tissue				kağıtmendil
481			tongue				dil
482			touch				dokumak
483			transport				nakil,taşıma
484			trouble				dert
485			try				denemek
486			usual				olağan
487			vacation				tatil
488			vacuumcleaner				elektriksüpürgesi
489			valuable				değerli
490			vegetable				sebze
491			view				manzara,görünüm
492			voice				ses
493			war				savaş
494			warm				ılık
495			warning				uyarı
496			weather				hava
497			wet				ıslak
498			win				kazanmak
499			wine				şarap
500			worry				endişe
501			accommodation				konaklama
502			addition				ek,ilave
503			admire				hayranolmak
504			adopt				evlatedinmek
505			adult				yetişkin
506			advertisement				reklam
507			advice				tavsiye
508			affection				şevkat
509			afford				maddiolanağasahipolmak
510			allow				izinvermek
511			amount				miktar
512			annual				yıllık
513			anxious				tedirgin,endişeli
514			apologize				özürdilemek
515			appear				ortayaçıkmak
516			application				başvuru
517			apply				başvurmak
518			appointment				randevu
519			army				ordu
520			arrange				ayarlamak,düzenlemek
521			art				sanat
522			ashamed				utanmış
523			ashtray				küllük
524			attack				saldırmak
525			attend				katılmak
526			attention				dikkat
527			attract				etkilemek
528			average				ortalama
529			behave				davranmak
530			belief				inanç
531			belong				aitolmak
532			benefit				fayda
533			bet				bahis
534			bleed				kanamak
535			blood				kan
536			boardingtime				binişzamanı
537			boardingcard				binişkartı
538			bone				kemik
539			brake				fren
540			brand				marka
541			brief				kısa
542			bright				parlak
543			bulb				ampul
544			burglar				soyguncu
545			calm				sakin
546			cancel				iptaletmek
547			certain				kesin
548			citizen				vatandaş
549			coach				koç,antrenör
550			coast				kıyı
551			coin				madenipara
552			comb				tarak
553			common				yaygın
554			communicate				iletişimkurmak
555			compare				kıyaslamak
556			complain				şikayetetmek
557			connectedflight				aktarmalıuçuş
558			consist				oluşmak
559			contain				içermek
560			convince				iknaetmek
561			count				saymak
562			crime				suç
563			criticize				eleştiriyapmak
564			curtain				perde
565			death				ölüm
566			decrease				azalmak
567			defend				savunmak
568			departuregate				çıkışkapısı
569			destination				varış
570			destroy				yoketmek
571			detail				detay
572			development				gelişim
573			disagree				aynıfikirdeolmamak
574			discount				indirim
575			disease				hastalık
576			dive				dalmak
577			divide				bölmek
578			domesticflight				içhatuçuşu
579			drop				düşürmek
580			drug				ilaç,uyuşturucu
581			dry				kuru
582			duty				görev
583			earthquake				deprem
584			education				eğitim
585			effort				çaba
586			elegant				zarif
587			employer				işveren
588			engine				motor
589			environment				çevre
590			event				etkinlik,olay
591			excuse				mazeret
592			expect				ummak
593			explosion				patlama
594			express				ifadeetmek
595			fact				gerçek
596			fair				adil
597			fear				korkmak
598			feed				beslemek
599			field				tarla
600			fist				yumruk
601			fold				katlamak
602			force				zorlamak
603			forgive				affetmek
604			funeral				cenaze
605			gentle				nazik
606			governor				vali
607			ground				zemin
608			guess				tahminetmek
609			guilty				suçlu
610			harbour				liman
611			hardware				donanım
612			headlight				far
613			hide				saklamak
614			hit				çarpmak
615			hold				tutmak
616			honest				dürüst
617			hope				ummak
618			host				misafiretmek
619			humour				espri,mizaç
620			hurt				incitmek
621			imagine				hayaletmek
622			import				ithaletmek
623			improve				geliştirmek
624			inform				bilgilendirmek
625			injection				enjektsiyon
626			ink				mürekkep
627			insist				ısraretmek
628			interview				röportaj
629			invent				icatetmek
630			invest				yaptırımyapmak
631			jealous				kıskanç
632			jewel				mücevher
633			law				yasa
634			leaf				yaprak
635			let				izinvermek
636			lie				yalansöylemek
637			liquid				sıvı
638			load				yüklemek
639			low				alçak
640			luggage				bagaj
641			measure				ölçmek
642			member				üye
643			memory				bellek,hafıza
644			military				askeri
645			mind				akıl
646			minister				bakan
647			mosque				cami
648			murder				cinayetişlemek
649			muscle				kas
650			narrow				dar
651			necessary				gerekli
652			neck				boyun
653			obey				itaatetmek
654			offer				teklifetmek
655			official				resmi
656			opinion				fikir
657			order				emretmek
658			out-of-date				tarihigeçmiş
659			owe				borcuolmak
660			own				sahipolmak
661			pain				ağrı
662			palace				saray
663			passenger				yolcu
664			pavement				kaldırım
665			peace				barış
666			penalty				ceza
667			perform				yerinegetirmek
668			permission				izin
669			pig				domuz
670			pill				hap
671			pleasant				hoş
672			plug				elektrikfişi
673			poison				zehir
674			population				nufus
675			prefer				tercihetmek
676			pregnant				hamile
677			press				sıkıştırmak
678			primeminister				başbakan
679			private				özel
680			promise				sözvermek
681			protect				korumak
682			protest				protestoetmek
683			provide				sağlamak
684			public				halkaaçık
685			publish				yayınlamak
686			punish				cezalandırmak
687			purchase				satınalmak
688			purpose				amaç
689			quit				bırakmak
690			rate				oran
691			realize				farketmek
692			recover				iyileşmek
693			regular				düzenli
694			remind				hatırlatmak
695			remove				ortadankaldırmak
696			resign				istifaetmek
697			responsible				sorumlu
698			result				sonuç
699			root				kök
700			search				aramak
701			seatbelt				emniyetkemeri
702			secret				sır
703			seem				görünmek
704			shoot				vurmak
705			shoplifting				aşırmak
706			shut				kapatmak
707			signature				imza
708			silk				ipek
709			size				beden
710			skill				yetenek
711			skin				ten,deri
712			sneeze				hapşırmak
713			snore				horlamak
714			socket				duy,priz
715			soldier				asker
716			solve				çözmek
717			souvenir				hediyelikeşya
718			space				uzayboşluğu
719			spy				casus
720			staff				görevlipersonel
721			stage				sahne
722			stare				dikdikbakmak
723			stationery				kırtasiye
724			steal				çalmak
725			steward				hostes
726			stomach				mide
727			strange				garip
728			stranger				yabancı
729			sudden				ani
730			suffer				acıçekmek
731			suggest				önermek
732			support				desteklemek
733			survive				hayattakalmak
734			tail				kuyruk
735			takeoff				(uçak)havalanmak
736			target				hedef
737			temporary				geçici
738			tiny				küçücük
739			tool				alet
740			trade				ticaret
741			translate				tercümeetmek
742			trip				gezi
743			truck				kamyon
744			trust				güvenmek
745			tyre				lastik
746			update				güncellemek
747			vote				oykullanmak
748			wide				geniş
749			wish				dilek
750			wonder				meraketmek
751			account				borçhesapları
752			accountspayable				alacakhesapları
753			accountsreceivable				borçlularhesabı
754			accuse				suçlamak
755			achievement				başarı
756			adjust				ayarlamak
757			admit				kabuletmek
758			advertise				reklamyapmak
759			advocate				avukat
760			affair				ilişki
761			agreement				anlaşma
762			agriculture				tarım
763			aim				hedef
764			aisle				geçit
765			allowance				nafaka
766			ambassador				büyükelçi
767			amusement				eğlence
768			ancient				antik
769			anticipate				ummak
770			apparent				açık,belli
771			appearance				görünüş
772			appreciate				takdiretmek
773			appropriate				uygun
774			approve				kabuletmek,onaylamak
775			argument				tartışma
776			arrest				tutuklamak
777			audience				seyirci
778			avoid				uzakdurmak,kaçınmak
779			baggageclaim				bagajalım
780			balancesheet				bilanço
781			bankaccount				bankahesabı
782			bankrupt				iflasetmiş
783			bargain				pazarlıkyapmak
784			beg				yalvarmak
785			beggar				dilenci
786			blame				suçlamak
787			boardofdirectors				yönetimkurulu
788			breath				nefes
789			bribe				rüşvetvermek
790			budget				bütçe
791			candidate				aday
792			cashflow				paraakışı
793			cemetery				mezarlık
794			chamberofcommerce				ticaretodası
795			charge				ücretlendirmek
796			charming				çekici
797			ChiefExecutive				genelmüdür
798			circumstance				durum
799			claim				iddiaetmek
800			clerk				tezgahtar
801			client				müşteri
802			coal				kömür
803			comment				yorum
804			commerce				ticaret
805			commercial				reklam
806			community				cemiyet
807			competition				rekabet
808			complaint				şikayet
809			concentrate				konsantreolmak
810			condition				durum,koşul
811			confess				itiraftabulunmak
812			congratulate				tebriketmek
813			congress				kongre,meclis
814			consider				gözönündebulundurmak
815			construction				inşaat
816			consult				danışmak
817			contest				yarışma
818			contribute				katkıdabulunmak
819			convert				dönüştürmek
820			court				mahkeme
821			crossword				bulmaca
822			cruel				zalim
823			customs				gümrük,töre
824			dashboard				göstergepaneli
825			deadline				sontarih
826			deceive				aldatmak
827			declare				ilanetmek
828			define				tanımlamak
829			deflation				deflasyon,çökme
830			depend				dayanmak/bağlıolmak
831			desire				arzuetmek
832			devaluation				değerdüşürme
833			diagnose				teşhis
834			disappear				ortadankaybolmak
835			disappoint				hayalkırıklığınauğramak
836			distance				mesafe
837			distribution				dağıtım
838			dreadful				korkunç
839			eager				hevesli
840			election				seçim
841			embassy				büyükelçilik
842			encourage				teşviketmek
843			enemy				düşman
844			enterprise				işletme,şirket
845			entrepreneur				girişimci,işletmeci
846			envy				imrenmek
847			essay				makale
848			establish				kurmak
849			estimate				tahminetmek
850			evaluate				değerlendirmek
851			evidence				kanıt
852			exaggerate				abartmak
853			examine				gözdengeçirmek
854			exchangerate				dövizkuru
855			exhibition				sergi
856			experiment				deney
857			fame				ün
858			fence				çit
859			fix				düzeltmek
860			fluent				akıcı
861			foolish				aptal
862			forecast				tahminetmek
863			fragile				kırılgan
864			frame				çerçeve
865			franchise				imtiyaz,acentelik
866			frequent				sık
867			fundraising				paratoplama
868			gamble				kumaroynamak
869			gear				vites
870			globalization				küreselleşme
871			government				hükümet
872			grateful				minnettar
873			growthrate				büyümeoranı
874			hairdryer				saçkurutucusu
875			harvest				hasatetmek
876			hesitate				tereddütetmek
877			hire				kiralamak
878			hitch-hike				otostopyapmak
879			homesick				evözlemiçeken
880			identification				kimlik
881			inadvance				önceden
882			include				içermek
883			income				gelir
884			increase				artmak
885			independent				bağımsız
886			inflation				enflasyon
887			innocent				masum
888			inspection				muayene,inceleme
889			inspector				müfettiş
890			insurance				sigorta
891			interestrate				faizoranı
892			invoice				fatura
893			judge				yargılamak
894			justice				adalet
895			kidnapping				adamkaçırma
896			knowledge				bilgi
897			laborforce				işgücü
898			landlord				evsahibi
899			licenceplate				plaka
900			lifevest				canyeleği
901			loan				kredi
902			loanagreement				kredisözleşmesi
903			magnificent				mükemmel
904			maintain				sürdürmek
905			marketshare				pazarpayı
906			marketingresearch				pazararaştırması
907			marvellous				harikulade
908			massive				muazzam
909			memberofparliament				milletvekili
910			mention				bahsetmek
911			merchandise				mal,eşya
912			nation				ulus
913			objective				amaç,hedef
914			observe				gözlemlemek
915			obvious				açık,bariz,ortada
916			opportunity				fırsat
917			participate				katılmak
918			patience				sabır
919			percentage				yüzde
920			persuade				iknaetmek
921			pollution				kirlilik
922			postpone				ertelemek
923			president				cumhurbaşkanı
924			pricecontrol				fiyatkontrolü
925			prison				hapishane
926			process				süreç
927			profit				kar
928			prohibit				yasaklamak
929			promotion				terfi
930			property				mülk
931			proposal				teklif
932			prove				kanıtlamak
933			publicity				tanıtma,reklam
934			punctual				dakik
935			punishment				ceza
936			quantity				miktar
937			quarrel				bozuşmak,çekişmek
938			queue				sıra/kuyruk
939			receipt				fatura
940			receive				almak,kabuletmek
941			recognize				tanımak
942			recommend				tavsiyeetmek
943			reduce				azaltmak
944			regret				pişmanolmak
945			reject				reddetmek
946			release				serbestbırakmak
947			religion				din
948			reluctant				gönülsüz
949			rely				güvenmek
950			represent				temsiletmek
951			request				ricaetmek
952			resolution				karar
953			resource				kaynak
954			respect				saygıgöstermek
955			respond				yanıtvermek
956			revenue				gelir,ciro
957			revise				gözdengeçirmek
958			rub				ovalamak
959			sand				kum
960			schedule				program
961			science				bilim
962			seek				aramak
963			sense				his
964			shake				sallamak
965			share				paylaşmak,hisse
966			sink				batmak
967			skyscraper				gökdelen
968			steeringwheel				direksiyon
969			strike				vurmak,grev
970			substitute				yedek
971			supplier				tedarikçi
972			suppose				farzetmek
973			swear				yeminetmek
974			takeaction				hareketegeçmek
975			takeadvantage				istismaretmek
976			task				görev
977			tax				vergi
978			throat				boğaz
979			tobook				rezervasyonyapmak
980			torture				işkenceetmek
981			trademark				ticarimarka
982			transmission				vites
983			transmit				ulaştırmak
984			treat			tedavietmek,davranış
985			treatment		tedavi
986			trick			kandırmak,hile
987			underline		altınıçizmek
988			unemployment	işsizlik
989			urgent			acil
990			ValueAddedTax	katmadeğervergisi
991			vat				tekne,fıçı
992			violent			şiddetli,sert
993			volunteer		gönüllü
994			warehouse		depo
995			wealthy			varlıklı
996			weapon			silah
997			whistle			ıslıkçalmak
998			wholesale		toptansatış
999			witness			görgütanığı
1000		zip				fermuar
							
							
